<?php	
$lang['welcome_message'] = 'Type message in German';
$lang['Dashboard'] = 'Dashboard';
$lang['FixAssetList'] = 'Fix asset list';
$lang['Requestor'] = 'Requestor';
$lang['Approver'] = 'Approver';
$lang['NewRequest'] = 'New request';
$lang['WaitForApprove'] = 'Wait for approve';
$lang['RequestApproved'] = 'Request approved';
$lang['RequestReject'] = 'Request reject';
$lang['MasterData'] = 'Master data';
$lang['User'] = 'User';

$lang['WaitToApprove'] = 'Wait to approve';
$lang['Approved'] = 'Approved';
$lang['Reject'] = 'Reject';

$lang['UserManagement'] = 'User management';
$lang['UserLevelApprove'] = 'User level approve';
$lang['Logout'] = 'Log out';

$lang['FixAssetManagement'] = 'Fix Asset Management';
$lang['DepKey'] = 'Dep key';
$lang['Asset'] = 'Asset';
$lang['AssetID'] = 'Asset ID';
$lang['CostCenterManagement'] = 'Cost center management';
$lang['CostCenter'] = 'Cost Center';
$lang['CostCenterList'] = 'Cost Center List';
$lang['Country'] = 'Country';
$lang['Department'] = 'Department';
$lang['Location'] = 'Location';
$lang['Life'] = 'Life Of asset';
$lang['DocNo'] = 'Doc No';
$lang['Reference'] = 'Reference';
$lang['Acquisition'] = 'Acquisition';
$lang['ODep_start'] = 'ODep_start';
$lang['AssetDescription'] = 'Asset description';

$lang['CountAsset'] = 'Count Asset';
$lang['CountNo'] = 'Count No';
$lang['No'] = 'No.';
$lang['CountDate'] = 'Count Asset Date';
$lang['CountDateStart'] = 'Count Asset Date Start';
$lang['CountDateEnd'] = 'Count Asset Date End';
$lang['ListOfCountAsset'] = 'List of Count Asset';
$lang['SubmitStatus'] = 'Submit Status';
$lang['UserCreate'] = 'User Create';

$lang['CostCenterID'] = 'Cost Center ID';
$lang['CostCode'] = 'Cost Center Code';
$lang['CostDescription'] = 'Cost Center Description';

$lang['CompanyName'] = 'Company Name';

$lang['ListOfLocation'] = 'List of Location';
$lang['LocationID'] = 'Location ID';
$lang['LocationCat'] = 'Location Cat';


$lang['ListOfAsset'] = 'List of Fix asset';
$lang['AssetNo'] = 'Asset no.';
$lang['AssetClass'] = 'Asset Class';
$lang['ListOfAssetClass'] = 'List of Asset Class';
$lang['AssetClassID'] = 'Asset Class ID';
$lang['ClassCode'] = 'Class Code';
$lang['ClassDescription'] = 'Class Description';
$lang['AssetIT'] = 'Asset IT';

$lang['AccountManagement'] = 'Account Management';
$lang['AccountList'] = 'Account List';
$lang['AccountCode'] = 'Account Code';
$lang['Account'] = 'Account';
$lang['ListOfAccount'] = 'List of Account';
$lang['AccountID'] = 'Account ID';
$lang['AccountCode'] = 'Account Code';
$lang['AccountName'] = 'Account Name';

$lang['QrCode'] = 'QR Code';
$lang['QRCode'] = 'QRCode';
$lang['CapDate'] = 'Cap date';
$lang['AcquisVal'] = 'Acquis val';
$lang['BookVal'] = 'Netbook val';
$lang['PrintQR'] = 'QRCode';

$lang['ExportFile'] = 'Export File';
$lang['Dormitory'] = 'Dormitory';
$lang['Rooms'] = 'Rooms';
$lang['Customer'] = 'Customer';
$lang['Invoice'] = 'Invoice';
$lang['MaCost'] = 'MA Cost';
$lang['Report'] = 'Report';
$lang['DormitoryName'] = 'Dormitory Name';
$lang['Branch'] = 'Branch';
$lang['Address'] = 'Address';
$lang['Save'] = 'Save';
$lang['Cancel'] = 'Cancel';
$lang['Edit'] = 'Edit';
$lang['Delete'] = 'Delete';
$lang['Contact'] = 'Contact';
$lang['Email'] = 'Email';
$lang['Tel'] = 'Tel';
$lang['Fax'] = 'Fax';
$lang['DormitoryList'] = 'Dormitory List';
$lang['Option'] = 'Option';
$lang['RoomType'] = 'Room Type';
$lang['RoomItem'] = 'Room Item';
$lang['RoomInDorm'] = 'Room In Dorm';
$lang['ViewDatail'] = 'View Details';
$lang['RoomTypeCode'] = 'Type Code';
$lang['RoomTypeName'] = 'Type Name';
$lang['RoomPrice'] = 'Prices';
$lang['Note'] = 'Note'; 
$lang['RoomTypeList'] = 'Room Type List';
$lang['RoomItemCode'] = 'Item Code';
$lang['RoomItemName'] = 'Item Name';
$lang['ItemPrice'] = 'Prices';
$lang['RoomItemList'] = 'Room Item List';
$lang['PleaseSelectDorm'] = 'Please select dormitory';
$lang['Next'] = 'Next';
$lang['RoomNumber'] = 'Room Number';
$lang['RoomFloor'] = 'Floor';
$lang['RoomInDormList'] = 'Room in Dormitory List';
$lang['CustomerName'] = 'Name';
$lang['CustomerSurName'] = 'SurName';
$lang['CustomerIDCard'] = 'ID Card';
$lang['CustomerAddress1'] = 'Address 1';
$lang['CustomerAddress2'] = 'Address 2';
$lang['Picture'] = 'Picture';
$lang['Deposit'] = 'Deposit';
$lang['NameSurName'] = 'Name & Surname';
$lang['Day'] = 'Day';
$lang['Week'] = 'Week';
$lang['Month'] = 'Month';
$lang['Year'] = 'Year';
$lang['Booking'] = 'Booking';
$lang['CheckInDate'] = 'Check In';
$lang['CheckOutDate'] = 'Check Out';
$lang['CustomerType'] = 'Customer Type'; 
$lang['DepositMonth'] = 'DepositMonth';
$lang['OldCustomer'] = 'Old customer'; 
$lang['NewCustomer'] = 'New customer';
$lang['FileInput'] = 'File input';
$lang['PictureIDCard'] = 'PictureIDCard';
$lang['Price'] = 'Price';
$lang['ContactDate'] = 'Contact Date';
$lang['ContactPerson'] = 'Contact Person';
$lang['Relatetion'] = 'Relatetion';
$lang['QtyPerson'] = 'Qty Person';
$lang['OptionNote'] = 'Option Note';
$lang['DisCountNote'] = 'DisCount Note';
$lang['Insurrance'] = 'Insurrance';
$lang['RoomStatus'] = 'Status';
$lang['RoomManage'] = 'Manage';
$lang['RoomAll'] = 'All';
$lang['RoomFull'] = 'Room Full';
$lang['RoomEmpty'] = 'Room Empty';
$lang['Vat'] = 'Vat';
$lang['Quatation'] = 'Quatation';
$lang['Invoice'] = 'Invoice';
$lang['System'] = 'System';
$lang['Company'] = 'Company';
$lang['CompanyAddress'] = 'Company Address';
$lang['CompanyID'] = 'Company ID (13 digit)';
$lang['CompanyID2'] = 'Company ID';
$lang['CusCompany'] = 'Customer Company';
$lang['CusCompanyAddress'] = 'Customer Company Address';
$lang['CusCompanyID'] = 'Customer Company ID (13 digit)';
$lang['CusCompanyID2'] = 'Customer Company ID';
$lang['VatBook'] = 'Vat Book';
$lang['BookNo'] =  'Book No.';
$lang['NumNo'] =  'Num No.';
$lang['CompanyNameEx'] =  'ผู้มีหน้าที่หักภาษีณ ที่จ่าย';
$lang['CompanyNameEx2'] =  'ผู้ถูกหักภาษีณ ที่จ่าย';
$lang['withHoldingTax'] =  'ภาษีที่หักและนำส่งไว้';
$lang['PayPrices'] =  'จำนวนเงินที่จ่าย';
$lang['PayDate'] =  'วันเดือนหรือปีภาษีที่จ่าย';
$lang['PayDate'] =  'วันเดือนหรือปีภาษีที่จ่าย';
$lang['ListOfWHT'] =  'รายการภาษีหัก ณ ที่จ่าย';
$lang['Date'] =  'วันที่';
$lang['DueDate'] =  'Due Date';
$lang['CustomerID'] =  'Customer ID';
$lang['InvoiceRef'] =  'Invoice Ref';
$lang['DateRef'] =  'Date Ref';
$lang['Company'] =  'Company';
$lang['CompanyDetail'] =  'Company Detail';
$lang['Contact'] =  'Contact';
$lang['Address1'] =  'Address1';
$lang['Address2'] =  'Address2';
$lang['Address3'] =  'Address3';
$lang['taxid'] =  'taxid';
$lang['website'] =  'website';
$lang['savesuccess'] = 'save success';
$lang['error'] = 'error';
$lang['Project'] = 'Project';
$lang['CompanyCode'] = 'Company Code';
$lang['ListOfCustomer'] = 'List Of Customer';
$lang['DoYouWantToDelete'] = 'Do you want to delete ?';
$lang['NoCancel'] = 'No';
$lang['Yes'] = 'Yes';
$lang['Close'] = 'Close';
$lang['Confirmation'] = 'Confirmation';
$lang['Information'] = 'Information';
$lang['Search'] = 'Search';
$lang['ResetSearch'] = 'Reset Search';
$lang['Search'] = 'Search';
$lang['Add'] = 'Add';
$lang['Total'] = 'Total';
$lang['Records'] = 'Records';
$lang['ResultsPerPage'] = 'ResultsPerPage';
$lang['Previous'] = 'Previous';
$lang['Next'] = 'Next';
$lang['ProjectName'] = 'Project Name';
$lang['budget'] = 'Budget';
$lang['note'] = 'Note';
$lang['projectyear'] = 'Project Year';
$lang['ListOfProject'] = 'List of Project';
$lang['Require'] = 'Require';
$lang['Unit'] = 'Unit';
$lang['DESCRIPTION'] = 'DESCRIPTION';
$lang['Quantity'] = 'Qty';
$lang['Price'] = 'Price';
$lang['Amount'] = 'Amount';
$lang['ITEM'] = 'ITEM';
$lang['SubTotal'] = 'Sub Total';
$lang['VAT'] = 'VAT 7%';
$lang['Total'] = 'Total';
$lang['sub_alphabet'] = 'รวมเงินภาษีที่หักนำส่ง (ตัวอักษร) ';
$lang['SignName'] = 'ลงชื่อผู้จ่ายเงิน';
$lang['SignDate'] = 'วัน เดือน ปี ที่ออกหนังสือรับรอง';
$lang['ListOfQuatation'] = 'List of quatation';
$lang['Print'] = 'Print';
$lang['Payment'] = 'Perment term and condition';
$lang['SocialFund'] = 'Social Fund';
$lang['Fund'] = 'Fund';
$lang['Income'] = 'Income';
$lang['revenue'] = 'revenue';
$lang['expenditure'] = 'expenditure';
$lang['Item'] = 'รายละเอียด';
$lang['RequireMoreZero'] = 'ต้องมีค่ามากกว่า 0';
$lang['ListOfIncome'] = 'รายการรายรับ รายจ่าย';
$lang['Status'] = 'Status';
$lang['StatusWorking'] = 'กำลังดำเนินการ';
$lang['StatusPending'] = 'ยกเลิก';
$lang['StatusSuccess'] = 'อนุมัติ';
$lang['PleaseSelectStatus'] = 'กรุณาเลือกสถานะ';
$lang['ReportTotal']= 'รายงานแบบรวมทุก Project';
$lang['ReportSeperate']= 'รายงานแบบแยก Project';
$lang['company_id']= 'Company ID';
$lang['company_code']= 'Company Code';
$lang['company_name']= 'Company Name';
$lang['create_user']= 'Create User';
$lang['create_date']= 'Create Date';
$lang['update_user']= 'Update User';
$lang['update_date']= 'Update Date';
$lang['delete_flag']= 'Delete Flag';
$lang['user_id']= 'User ID';
$lang['password']= 'Password';
$lang['role']= 'Role';
$lang['UserRole']= 'User Role';
$lang['role_id']= 'Role ID';
$lang['role_name']= 'Role Name';
$lang['level_approve']= 'Level Approve';
$lang['approve_min']= 'Approve Min';
$lang['approve_max']= 'Approve Max';
$lang['approver_level 1']= 'Approve Level 1';
$lang['approver_level 2']= 'Approve Level 2';
$lang['approver_user']= 'Approver User';
$lang['assign_approver']= 'Assign Approver';