-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Feb 07, 2019 at 02:11 PM
-- Server version: 5.7.24-log
-- PHP Version: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `fixasset_test`
--

-- --------------------------------------------------------

--
-- Table structure for table `t_cost_center`
--

CREATE TABLE `t_cost_center` (
  `cost_id` bigint(20) NOT NULL,
  `company_id` bigint(20) NOT NULL,
  `cost_code` varchar(30) NOT NULL,
  `cost_description` varchar(100) NOT NULL,
  `approver_level1` int(20) NOT NULL,
  `approver_level2` int(20) NOT NULL,
  `create_user` varchar(60) NOT NULL,
  `create_date` datetime NOT NULL,
  `update_user` varchar(60) NOT NULL,
  `update_date` datetime NOT NULL,
  `delete_flag` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_cost_center`
--

INSERT INTO `t_cost_center` (`cost_id`, `company_id`, `cost_code`, `cost_description`, `approver_level1`, `approver_level2`, `create_user`, `create_date`, `update_user`, `update_date`, `delete_flag`) VALUES
(1, 1, '1101101', 'TH General Management', 0, 2, '', '0000-00-00 00:00:00', 'admin', '2019-02-07 06:57:15', 0),
(2, 1, '1111101', 'SGRO cost centre', 0, 0, '', '0000-00-00 00:00:00', '', '2019-02-07 06:45:21', 0),
(3, 1, '1136101', 'TH Sales Support', 0, 0, '', '0000-00-00 00:00:00', '', '2019-02-07 06:46:47', 0),
(4, 1, '1141601', 'TH Controlling', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(5, 1, '1161001', 'Human Resources', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(6, 1, '1170801', 'Information Systems', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(7, 1, '1186201', 'Operations Support', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(8, 2, '1190102', 'TH Cental HUB Terminal', 0, 0, '', '0000-00-00 00:00:00', '', '2000-02-07 00:00:00', 0),
(9, 2, '1190103', 'TH Cental HUB Inplant', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(10, 2, '1190104', 'TH Cental HUB Data entry', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(11, 2, '1191101', 'HO Support  Cost', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(12, 2, '1191102', 'TH General Management', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(13, 2, '1191103', 'SGRO support 2', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(14, 2, '1196201', 'Operations Support', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(15, 2, '1200102', 'TH Bang Na Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(16, 2, '1200103', 'TH Chatuchak Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(17, 2, '1210104', 'TH Dusit Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(18, 2, '1210105', 'TH Min Buri Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(19, 2, '1210106', 'TH Nonthaburi Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(20, 2, '1210107', 'TH Rangsit Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(21, 2, '1210108', 'TH Thaling Chan Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(22, 2, '1210109', 'TH Thung Kruh Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(23, 2, '1210110', 'TH Chiang Mai Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(24, 2, '1210111', 'TH Pattaya Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(25, 2, '1210112', 'TH Khon Kaen Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(26, 2, '1210113', 'TH Phuket Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(27, 2, '1210114', 'TH Rayong Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(28, 2, '1210115', 'TH Hatyai Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(29, 2, '1210117', 'TH Nakorn Ratchasima Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(30, 2, '1210118', 'TH Nakorn Srithammarat Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(31, 2, '1210119', 'TH Chiang Rai Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(32, 2, '1210120', 'TH Surat Thani Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(33, 2, '1210121', 'TH Ubon Ratchathani Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(34, 2, '1210122', 'TH Nakornpathom Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(35, 2, '1210123', 'TH Samutsakorn Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(36, 2, '1210124', 'TH Ayutthaya Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(37, 2, '1210125', 'TH Chachongsao Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(38, 2, '1210126', 'TH Udonthani Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(39, 2, '1210127', 'TH Ratchaburi Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(40, 2, '1210128', 'TH Phisanulok Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(41, 2, '1210129', 'TH Nakornsawan Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(42, 2, '1210130', 'TH Sakonnakorn Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(43, 2, '1210131', 'TH Saraburi Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(44, 2, '1210132', 'TH Prachuap Khiriikhan Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(45, 2, '1210133', 'TH Lopburi Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(46, 2, '1210134', 'TH Prachinburi Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(47, 2, '1210135', 'TH Kanchanaburi Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(48, 2, '1210136', 'TH Chantaburi Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(49, 2, '1210137', 'TH Parcel Retail Shops', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(50, 2, '1210138', 'TH Chonburi Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(51, 2, '1210139', 'TH A.Muang AngThong Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(52, 2, '1210140', 'TH A.Muang Prajuabkhirikhan Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(53, 2, '1210141', 'TH A.Muang Petburi Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(54, 2, '1210141', 'TH Petburi Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(55, 2, '1210142', 'TH A.Banpong Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(56, 2, '1210143', 'TH A.Muang Srakaew Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(57, 2, '1210144', 'TH A.Muang Mahasarakram Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(58, 2, '1210144', 'TH Mahasarakram Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(59, 2, '1210145', 'TH A.Warin Chamrap Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(60, 2, '1210146', 'TH A.Muang Chainat Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(61, 2, '1210147', 'TH A.Muang Supanburi Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(62, 2, '1210147', 'TH Supanburi Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(63, 2, '1210148', 'TH A.Muang Trad Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(64, 2, '1210148', 'TH Trad Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(65, 2, '1210149', 'TH A.Muang SongKhla Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(66, 2, '1210149', 'TH SongKhla Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(67, 2, '1210150', 'TH Buriram Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(68, 2, '1210151', 'TH Surin Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(69, 2, '1210152', 'TH Nongkhai Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(70, 2, '1210153', 'TH Loei Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(71, 2, '1210154', 'TH Chaiyaphum Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(72, 2, '1210155', 'TH Sisaket Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(73, 2, '1210156', 'TH Phetchabun Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(74, 2, '1210157', 'TH Nakhon Phanom Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(75, 2, '1210158', 'TH Chumphon Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(76, 2, '1210159', 'TH Trang Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(77, 2, '1210160', 'TH Krabi Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(78, 2, '1210161', 'TH Sameday Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(79, 2, '1210162', 'TH Lampang Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(80, 2, '1210163', 'TH Nan Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(81, 2, '1210164', 'TH Tak Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(82, 2, '1210165', 'TH Pattani Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(83, 2, '1210166', 'TH Nong Khae Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(84, 2, '1210167', 'TH Chai Badan Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(85, 2, '1210168', 'TH Kabin Buri Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(86, 2, '1210169', 'TH Pluak daeng Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(87, 2, '1210170', 'TH Phon Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(88, 2, '1210171', 'TH Kalasin Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(89, 2, '1210172', 'TH Mukdahan Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(90, 2, '1210173', 'TH Yasothon Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(91, 2, '1210174', 'TH Uttaradit Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(92, 2, '1210175', 'TH Sukhothai Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(93, 2, '1210176', 'TH Phichit Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(94, 2, '1210177', 'TH Uthai Thani  Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(95, 2, '1210178', 'TH Kamphaeng Phet Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(96, 2, '1210179', 'TH Bueng Kan Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(97, 2, '1210180', 'TH Amnat Charoen Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(98, 2, '1210181', 'TH Roi Et Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(99, 2, '1210182', 'TH Pak Chong Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(100, 2, '1210183', 'TH Thung Song, Nakhon Si Thammarat Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(101, 2, '1210184', 'TH Phang Nga Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(102, 2, '1210185', 'TH Si Racha, Chonburi Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(103, 2, '1210186', 'TH Pathumthani Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(104, 2, '1210187', 'TH Klongluang Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(105, 2, '1210188', 'TH Prawet Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(106, 2, '1210189', 'TH Pratumwan Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(107, 2, '1210190', 'TH Bangkruay Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(108, 2, '1210191', 'TH Prapradang Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(109, 2, '1210192', 'TH Bangphlee Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(110, 2, '1210193', 'TH Sing Buri Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(111, 2, '1210194', 'TH Sam phran Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(112, 2, '1210195', 'TH Samut Songkhram Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(113, 2, '1210196', 'TH U Thong  Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(114, 2, '1210197', 'TH Klaeng Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(115, 2, '1210198', 'TH Nakhon Nayok Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(116, 2, '1210199', 'TH Mae-Tang Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(117, 2, '1210200', 'TH Chomthong Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(118, 2, '1210201', 'TH Phayao Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(119, 2, '1210202', 'TH Mae sai Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(120, 2, '1210203', 'TH Lamphun Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(121, 2, '1210204', 'TH Phrae Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(122, 2, '1210205', 'TH Mae Hong Sorn Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(123, 2, '1210206', 'TH Sung Noen Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(124, 2, '1210207', 'TH Chokchai Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(125, 2, '1210208', 'TH Nang rong Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(126, 2, '1210209', 'TH Chum phae Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(127, 2, '1210210', 'TH Nong Bua Lam Phu Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(128, 2, '1210211', 'TH Khao suan kwang Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(129, 2, '1210212', 'TH Swang Daen Din Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(130, 2, '1210213', 'TH Narathiwat Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(131, 2, '1210214', 'TH Weang Sra Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(132, 2, '1210215', 'TH Phatthalung Depot', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(133, 2, '1210701', 'TH Sales force', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(134, 2, '1210702', 'TH Sales Support', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(135, 2, '1210703', 'TH Customer Service', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(136, 2, '1210704', 'TH Controlling', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(137, 2, '1210705', 'TH Finance Operations (SSC)', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(138, 2, '1210705', 'Human Resources', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(139, 2, '1210706', 'Information Systems', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(140, 2, '1230202', 'TH Transport - Linehaul Central', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(141, 2, '1230302', 'TH Delivery Bangna', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(142, 2, '1240303', 'TH Delivery Chatuchak', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(143, 2, '1250304', 'TH Delivery Dusit', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(144, 2, '1250305', 'TH Delivery Min Buri', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(145, 2, '1250306', 'TH Delivery Nonthaburi', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(146, 2, '1250307', 'TH Delivery Rangsit', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(147, 2, '1250308', 'TH Delivery Thaling Chan', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(148, 2, '1250309', 'TH Delivery Thung Kruh', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(149, 2, '1250310', 'TH Delivery Chiang Mai', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(150, 2, '1250311', 'TH Delivery pattaya', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(151, 2, '1250312', 'TH Delivery Khon Kaen', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(152, 2, '1250313', 'TH Delivery Phuket', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(153, 2, '1250314', 'TH Delivery Rayong', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(154, 2, '1250315', 'TH Delivery Hatyai', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(155, 2, '1250317', 'TH Delivery Nakorn Ratchasima', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(156, 2, '1250318', 'TH Delivery Nakorn Srithammarat', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(157, 2, '1250319', 'TH Delivery Chiang Rai', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(158, 2, '1250320', 'TH Delivery Surat Thani', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(159, 2, '1250321', 'TH Delivery Ubon Ratchathani', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(160, 2, '1250322', 'TH Delivery Nakornpathom', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(161, 2, '1250323', 'TH Delivery Samutsakorn', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(162, 2, '1250324', 'TH Delivery Ayutthaya', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(163, 2, '1250325', 'TH Delivery Chachongsao', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(164, 2, '1250326', 'TH Delivery Udonthani', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(165, 2, '1250329', 'TH Delivery Nakornsawan', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(166, 2, '1260302', 'TH  Transport - Pickup normal vehicles ', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(167, 1, '1266101', 'TH Customer Service', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(168, 1, '1500002', 'THXB Sales Support', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(169, 1, '1500011', 'THXB HO Support', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0),
(170, 1, '1500016', 'THXB Terminal Handling', 0, 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `t_cost_center`
--
ALTER TABLE `t_cost_center`
  ADD PRIMARY KEY (`cost_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `t_cost_center`
--
ALTER TABLE `t_cost_center`
  MODIFY `cost_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=171;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
